# ImgPdfCompressor

./: ImagePdfCompress.sln
ImagePdfCompress/: ImagePdfCompress.csproj  ImagePdfCompress.http  Program.cs  WeatherForecast.cs  appsettings.json
ImagePdfCompress/Controllers/: FileCompressController.cs
ImagePdfCompress/Migrations/: 20240107081151_model-added.Designer.cs  20240107081151_model-added.cs  ImagePdfCompressDBContextModelSnapshot.cs
ImagePdfCompress/Models/: CompressedFile.cs  ImageCompressModel.cs  ImagePdfCompressDBContext.cs  PdfCompressModel.cs
ImagePdfCompress/Properties/: launchSettings.json
ImagePdfCompress/Properties/PublishProfiles/: FolderProfile.pubxml
