<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

	<ItemGroup>
		<!-- PDF Compression -->
		<PackageReference Include="Aspose.PDF" Version="23.12.0" />
		<PackageReference Include="Aspose.Words" Version="24.1.0" />
		<PackageReference Include="FreeSpire.PDF" Version="8.6.0" />
		<PackageReference Include="Spire.PDF" Version="10.1.0" />

		<!-- Entity Framework Core -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- Image Processing -->
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />

		<!-- Swagger/OpenAPI -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="UploadedImg\Compressed-Img\" />
    <Folder Include="UploadedImg\Original-Img\" />
    <Folder Include="UploadedPdf\Compressed-Pdf\" />
    <Folder Include="UploadedPdf\Original-Pdf\" />
  </ItemGroup>

</Project>
